; Language
; en_EN -> English
; es_ES -> Spanish, Mantained by Juan Luis Francés Jiménez.
; it_IT -> Italian, Mantained by Gian Domenico Messina (gianni.messina AT c-ict.it).
; fr_FR -> Frech, Mantained by Morgan LEFIEUX (comete AT daknet.org).
; de_DE -> German, Mantained by Florian Heigl.
lang = en_EN

; Database connection configuration

[.DATABASE]
host = localhost					; Database host or IP
login = root						; Database account name
pass = p@ssw0rd						; Database account password
db_name = bacula					; Database name
db_type = mysql						; Database type
;db_port = 3306						; Uncomment if not standard port

; Multi-Catalog support
; If you want to configure more than 1 Bacula catalog in Bacula-Web, simply copy the previous line (See example below)
; Don't forget the change the name of the section (DATABASE2 in this case)

;[.DATABASE2]
;host = 192.168.2.55
;login = bacula
;pass =
;db_name = bacula
;db_type = mysql
