################################################################
# lighttpd configuration example for bweb
# bacula@localhost:~$ lighttpd -f script/httpd.conf
# firefox http://localhost:9180
################################################################

server.bind = "localhost"
server.port = 9180

################################################################

var.basedir = env.BWEBBASE

server.modules = ("mod_cgi", "mod_alias", "mod_setenv", "mod_accesslog")
server.document-root = basedir + "/html/" 
server.errorlog = basedir + "/error.log"
accesslog.filename = basedir + "/access.log"
cgi.assign = ( ".pl" => "/usr/bin/perl" )
alias.url = ( "/cgi-bin/bweb/" => basedir + "/cgi/", 
              "/bweb/fv/" => "/tmp/",
              "/bweb" => basedir + "/html/",
               )

setenv.add-environment = ( 
  "PERLLIB" => basedir + "/lib/",
  "BWEBCONF" => basedir + "/bweb.conf"
)

index-file.names = ( "index.html" )

mimetype.assign = (
".html" => "text/html",
".gif" => "image/gif",
".jpeg" => "image/jpeg",
".jpg" => "image/jpeg",
".png" => "image/png",
".ico" => "image/x-icon",
".css" => "text/css",
".js" => "application/javascript",
)
